<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Header and Navigation -->
  <header>
    <nav>
      <!-- Place this inside the <nav> tag in your HTML -->

      <h1 class="logo">MyPortfolio</h1>

      <div class="menu-toggle" id="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <div class="intro">
      <h2>Welcome!</h2>
      <p>I’m [Your Name], a [Your Role or Profession].</p>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      [A brief description about you, your background, skills, or interests.]
    </p>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <h2>My Work</h2>
    <div class="portfolio-items">
      <!-- Example Project -->
      <div class="project">
        <h3>Project Title</h3>
        <p>Short description of the project.</p>
        <a href="#">View Project</a>
      </div>
      <!-- Add more projects here -->
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>
  <script>
    const toggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('nav-links');

    toggle.addEventListener('click', () => {
      navLinks.classList.toggle('show');
    });
  </script>
</body>

</html>