/* styles.css */

/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  scroll-behavior: smooth;
}

/* Container Utilities */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

/* Header */
header {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #0077ff;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    flex-direction: column;
    width: 200px;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    padding: 10px 20px;
  }

  .nav-links a {
    width: 100%;
    display: block;
  }
}

/* Sections */
#home {
  text-align: center;
  background: linear-gradient(to right, #0077ff, #00c6ff);
  color: #fff;
  padding: 100px 20px;
}

#home h2 {
  font-size: 2.5rem;
}

#about,
#portfolio,
#contact {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 40px;
  padding: 40px 30px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #222;
}

/* Portfolio */
.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project {
  flex: 1 1 calc(50% - 20px);
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
}

.project h3 {
  margin-bottom: 10px;
}

.project a {
  color: #0077ff;
  text-decoration: none;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-weight: 500;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

form button {
  background-color: #0077ff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #005fcc;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}